export const ways = [
  {
    title: 'Горячая вода',
    description:
      '981 дом',
      color: "#FF954B",
      text: '#fff'
  },
  {
    title: 'Холодная вода',
    description:
      'у всех есть',
    color: "#507CFF",
    text: '#fff'
      
  },
  {
    title: 'Электричество',
    description:
      'у всех есть',
    color: "#5DF1AA",
    text: '#fff'
  },
  {
    title: 'Отопление',
    description:
      'Включается...',
    color: "#FFF944",
    text: '#434343ff'
    
  },
]

export const differences = {
  all: `всего: 255 (27)
        организации       адреса   отключения
        МУПВ ВПЭС         31       19
        Управляющие организации   8        8
        ООО "Дальневосточные Электрические Сети"  0       0
        АО "Оборонэнерго" 0       0

        ресурсы           адреса   отключения
        нет холодной воды 2        1
        нет отопления     157      16
        нет горячей воды  180      34`,
  off: `холодная вода
28 окт. 20:00
5 часов
2 адреса
2 жалобы
Требуются ремонтные работы в системе водоснабжения (№157815)
ООО "Мингородок"
горячая вода
28 окт. 19:09
6 часов
28 адресов
32 жалобы
Требуются восстановительные работы (№157814)
обслуживающая организация`,
  plan:
    `холодная вода
30 окт. 09:00 — 30 окт. 20:00
1 день
19 адресов
Отключение холодного водоснабжения в связи с производством аварийных ремонтных работ (№157751)
КГУП «Приморский водоканал»`,
  map: 'jdnvj'
}
